{
  "name": "pxl",
  "version": "0.3.0",
  "description": "Utilities for working with ImageData in Workers",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack --watch --debug --devtool source-map --output-pathinfo"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.10"
  }
}
